<!DOCTYPE html>
<html>
<head>
    <title>Real-time Emotion Recognition for Customers</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #b0e0e6; /* Powder Blue */
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        #video-container {
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 2px solid #3498db;
            border-radius: 10px;
        }

        #emotion-message {
            font-size: 24px;
            margin-top: 20px;
            background-color: red;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<h1>Real-time Emotion Recognition System</h1>
<div id="container">
    <div id="video-container">
        <img src="{{ url_for('video_feed') }}" width="640" height="480" />
    </div>
    <marquee behavior="scroll" direction="left">
        <span id="emotion-message">Real-Time Emotion Detection is Running. Thank you for your Cooperation .</span>
    </marquee>
</div>
</body>
</html>
